{
  "name": "user-management-dashboard",
  "version": "1.0.0",
  "description": "A simple web application for managing user details.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "user",
    "management",
    "dashboard",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "homepage": "http://yourhomepage.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/user-management-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/user-management-dashboard/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.4"
  }
}

